# message-rest-api

./: .gitignore  README.md  pom.xml
src/main/java/com/storytel/: App.java  Greeting.java  GreetingController.java  Message.java  MessageController.java  Messages.java  MyTests.java  SwaggerConfig.java
src/main/java/com/storytel/config/: SwaggerConfig.java
src/main/java/com/storytel/error/: ApiError.java  ApiValidationError.java  RestExceptionHandler.java
src/main/java/com/storytel/exception/: ResourceNotFoundException.java
src/main/java/com/storytel/model/: Message.java  Messages.java
src/main/java/com/storytel/rest/: MessageController.java
src/main/java/se/devopscoach/: App.java  MyTests.java
src/main/java/se/devopscoach/config/: SwaggerConfig.java
src/main/java/se/devopscoach/error/: ApiError.java  RestExceptionHandler.java
src/main/java/se/devopscoach/exception/: ResourceNotFoundException.java
src/main/java/se/devopscoach/model/: Message.java  Messages.java
src/main/java/se/devopscoach/rest/: MessageController.java
src/main/resources/: application.properties  scopes.xml
src/test/java/: MyTests.java
